// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0
import merge from 'lodash/merge.js';

import { expandColorDictionary } from '../utils/index.js';
import { StyleDictionary } from '../utils/interfaces.js';
import { tokens as parentTokens } from '../visual-refresh/colors.js';

const tokens: StyleDictionary.ColorsDictionary = {
  colorGreyOpaque70: 'rgba(255, 255, 255, 0.7)',
  colorGreyTransparent: { light: 'rgba(0, 28, 36, 0.3)', dark: 'rgba(0, 0, 0, 0.3)' },
  colorGreyTransparentHeavy: { light: 'rgba(0, 28, 36, 0.5)', dark: 'rgba(0, 0, 0, 0.5)' },
  colorGreyTransparentLight: { light: 'rgba(0, 28, 36, 0.15)', dark: 'rgba(0, 0, 0, 0.3)' },
  colorBackgroundButtonLinkActive: { light: '{colorGrey250}', dark: '{colorGrey950}' },
  colorBackgroundButtonLinkHover: { light: '{colorGrey100}' },
  colorBackgroundButtonNormalActive: { light: '{colorGrey250}', dark: '{colorGrey950}' },
  colorBackgroundButtonNormalDefault: { dark: '{colorGrey750}' },
  colorBackgroundButtonNormalDisabled: { dark: '{colorGrey750}' },
  colorBackgroundButtonNormalHover: { light: '{colorGrey100}' },
  colorBackgroundToggleButtonNormalPressed: { light: '{colorGrey250}', dark: '{colorGrey950}' },
  colorBackgroundButtonPrimaryActive: { light: '{colorBlue900}', dark: '{colorBlue400}' },
  colorBackgroundButtonPrimaryDefault: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorBackgroundButtonPrimaryDisabled: { light: '{colorWhite}', dark: '{colorGrey750}' },
  colorBackgroundButtonPrimaryHover: { light: '{colorBlue700}', dark: '{colorBlue500}' },
  colorBackgroundCalendarCurrentDate: { dark: '{colorGrey950}' },
  colorBackgroundCellShaded: { light: '{colorGrey200}', dark: '{colorGrey950}' },
  colorBackgroundCodeEditorLoading: '{colorBackgroundCodeEditorStatusBar}',
  colorBackgroundContainerContent: { dark: '{colorGrey750}' },
  colorBackgroundContainerHeader: { light: '{colorGrey100}', dark: '{colorGrey800}' },
  colorBackgroundDropdownItemDefault: { dark: '{colorGrey750}' },
  colorBackgroundDropdownItemFilterMatch: { dark: '{colorBlue900}' },
  colorBackgroundHomeHeader: { light: '{colorBlack}', dark: '{colorBlack}' },
  colorBackgroundInputDisabled: { dark: '{colorGrey700}' },
  colorBackgroundItemSelected: { dark: '{colorBlue900}' },
  colorBackgroundLayoutMain: { light: '{colorGrey200}', dark: '{colorGrey950}' },
  colorBackgroundLayoutMobilePanel: '{colorBackgroundLayoutPanelContent}',
  colorBackgroundLayoutToggleActive: '{colorGrey750}',
  colorBackgroundLayoutToggleDefault: 'transparent',
  colorBackgroundLayoutToggleHover: '{colorGrey650}',
  colorBackgroundLayoutToggleSelectedDefault: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorBackgroundModalOverlay: { light: '{colorGreyOpaque90}', dark: '{colorGreyOpaque80}' },
  colorBackgroundNotificationStackBar: '{colorGrey750}',
  colorBackgroundNotificationStackBarActive: '{colorGrey750}',
  colorBackgroundNotificationStackBarHover: '{colorGrey650}',
  colorBackgroundProgressBarContentInFlash: { light: '{colorGreyOpaque70}', dark: '{colorGrey100}' },
  colorBackgroundSegmentHover: '{colorBackgroundButtonNormalHover}',
  colorBackgroundTilesDisabled: { dark: '{colorGrey750}' },
  colorBackgroundToggleCheckedDisabled: { dark: '{colorBlue700}' },
  colorBackgroundChatBubbleIncoming: { light: '{colorGrey200}', dark: '{colorGrey950}' },
  colorBorderButtonNormalActive: '{colorBorderButtonNormalDefault}',
  colorBorderButtonNormalDefault: { light: '{colorGrey650}', dark: '{colorGrey500}' },
  colorBorderToggleButtonNormalPressed: { light: '{colorGrey650}', dark: '{colorGrey500}' },
  colorBorderButtonNormalDisabled: { light: '{colorGrey300}', dark: '{colorGrey700}' },
  colorTextButtonNormalDisabled: { light: '{colorGrey500}', dark: '{colorGrey500}' },
  colorTextButtonIconDisabled: { light: '{colorGrey500}', dark: '{colorGrey500}' },
  colorBorderButtonNormalHover: { light: '{colorGrey950}', dark: '{colorGrey400}' },
  colorBorderButtonPrimaryDisabled: { light: '{colorGrey300}', dark: '{colorGrey700}' },
  colorTextButtonPrimaryDisabled: { light: '{colorGrey500}', dark: '{colorGrey500}' },
  colorBorderCalendarGrid: { light: '{colorBorderDropdownItemDefault}', dark: '{colorBorderDividerDefault}' },
  colorBorderCalendarGridSelectedFocusRing: '{colorBorderItemFocused}',
  colorBorderCodeEditorPaneItemHover: { light: '{colorGrey600}', dark: '{colorGrey500}' },
  colorBorderContainerDivider: '{colorBorderDividerDefault}',
  colorBorderContainerTop: { light: '{colorGrey250}', dark: '{colorGrey750}' },
  colorBorderControlDefault: { light: '{colorGrey600}' },
  colorBorderDividerActive: '{colorGrey600}',
  colorBorderDividerDefault: { light: '{colorGrey250}', dark: '{colorGrey700}' },
  colorBorderDividerInteractiveDefault: '{colorGrey600}',
  colorBorderDividerPanelBottom: '{colorShadowSide}',
  colorBorderDividerPanelSide: 'transparent',
  colorBorderDividerSecondary: { light: '{colorGrey250}', dark: '{colorGrey700}' },
  colorBorderDropdownContainer: 'transparent',
  colorBorderDropdownItemHover: { dark: '{colorGrey500}' },
  colorBorderDropdownItemDimmedHover: `{colorBorderDropdownItemHover}`,
  colorBorderDropdownItemSelected: '{colorBorderDropdownItemDefault}',
  colorBorderDropdownItemTop: '{colorBorderDropdownItemDefault}',
  colorBorderInputDefault: { light: '{colorGrey600}', dark: '{colorGrey500}' },
  colorBorderInputFocused: '{colorBorderItemFocused}',
  colorBorderItemFocused: { light: '{colorBlue600}' },
  colorBorderItemPlaceholder: '{colorTransparent}',
  colorBorderLayout: { light: '{colorGrey300}', dark: '{colorGrey700}' },
  colorBorderNotificationStackBar: '{colorGrey750}',
  colorBorderPanelHeader: '{colorBorderDividerDefault}',
  colorBorderPopover: { light: '{colorGrey300}', dark: '{colorGrey650}' },
  colorBorderSegmentActive: '{colorBorderSegmentHover}',
  colorBorderSegmentDefault: { light: '{colorGrey600}', dark: '{colorGrey500}' },
  colorBorderSegmentDisabled: '{colorBorderButtonNormalDisabled}',
  colorBorderSegmentHover: { light: '{colorGrey950}', dark: '{colorWhite}' },
  colorBorderDropdownItemFocused: { light: '{colorBlue600}', dark: '{colorBlue500}' },
  colorBorderStatusError: { dark: '{colorRed600}' },
  colorBorderStatusSuccess: { dark: '{colorGreen600}' },
  colorBorderTabsDivider: { light: '{colorGrey400}', dark: '{colorGrey700}' },
  colorBorderTabsShadow: { light: '{colorBorderDividerDefault}' },
  colorBorderTabsUnderline: '{colorTextInteractiveHover}',
  colorBorderTilesDisabled: { light: '{colorTransparent}', dark: '{colorGrey700}' },
  colorBorderTutorial: { light: '{colorGrey400}', dark: '{colorGrey500}' },
  colorForegroundControlDefault: { dark: '{colorWhite}' },
  colorForegroundControlDisabled: { dark: '{colorGrey600}' },
  colorForegroundControlReadOnly: { light: '{colorGrey600}', dark: '{colorGrey450}' },
  colorStrokeCodeEditorResizeHandler: '{colorGrey600}',
  colorStrokeCodeEditorGutterActiveLineDefault: { dark: '{colorGrey700}' },
  colorTextAccent: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorTextBodyDefault: { light: '{colorGrey950}', dark: '{colorGrey300}' },
  colorTextBodySecondary: { light: '{colorGrey650}', dark: '{colorGrey300}' },
  colorTextBreadcrumbCurrent: { dark: '{colorGrey300}' },
  colorTextBreadcrumbIcon: { light: '{colorGrey600}' },
  colorTextButtonInlineIconDefault: '{colorTextInteractiveDefault}',
  colorTextButtonInlineIconHover: '{colorTextInteractiveHover}',
  colorTextButtonNormalActive: { light: '{colorGrey950}', dark: '{colorGrey100}' },
  colorTextToggleButtonNormalPressed: { light: '{colorGrey950}', dark: '{colorGrey100}' },
  colorTextButtonNormalDefault: { light: '{colorGrey650}', dark: '{colorGrey300}' },
  colorTextButtonNormalHover: { light: '{colorGrey950}', dark: '{colorGrey100}' },
  colorTextLinkButtonNormalDefault: '{colorTextButtonNormalDefault}',
  colorTextLinkButtonNormalHover: '{colorTextButtonNormalHover}',
  colorTextLinkButtonNormalActive: '{colorTextButtonNormalActive}',
  colorTextCalendarDateHover: '{colorTextDropdownItemHighlighted}',
  colorTextCalendarDateSelected: '{colorTextDropdownItemHighlighted}',
  colorTextCalendarMonth: '{colorTextBodySecondary}',
  colorTextColumnHeader: { dark: '{colorGrey450}' },
  colorTextColumnSortingIcon: { light: '{colorGrey600}', dark: '{colorGrey450}' },
  colorTextDisabledInlineEdit: { dark: '{colorGrey450}' },
  colorTextGroupLabel: '{colorTextLabel}',
  colorTextExpandableSectionDefault: '{colorTextInteractiveDefault}',
  colorTextExpandableSectionHover: '{colorTextInteractiveHover}',
  colorTextExpandableSectionNavigationIconDefault: '{colorTextIconCaret}',
  colorTextHeadingDefault: { light: '{colorGrey950}', dark: '{colorGrey250}' },
  colorTextHeadingSecondary: { light: '{colorGrey650}', dark: '{colorGrey300}' },
  colorTextHomeHeaderDefault: { light: '{colorWhite}', dark: '{colorGrey250}' },
  colorTextHomeHeaderSecondary: '{colorGrey300}',
  colorTextFormDefault: { light: '{colorGrey950}', dark: '{colorGrey300}' },
  colorTextInputDisabled: { light: '{colorGrey500}' },
  colorTextInputPlaceholder: { light: '{colorGrey600}', dark: '{colorGrey500}' },
  colorTextInputPlaceholderDisabled: '{colorTextInputPlaceholder}',
  colorTextLabel: { light: '{colorGrey650}', dark: '{colorGrey450}' },
  colorTextLayoutToggle: { light: '{colorGrey650}', dark: '{colorGrey300}' },
  colorTextLayoutToggleActive: { light: '{colorWhite}', dark: '{colorGrey850}' },
  colorTextLayoutToggleHover: { light: '{colorBlue600}', dark: '{colorBlue500}' },
  colorTextLayoutToggleSelected: { light: '{colorWhite}', dark: '{colorGrey950}' },
  colorTextLinkDefault: { dark: '{colorBlue400}' },
  colorTextLinkHover: { light: '{colorBlue700}', dark: '{colorBlue300}' },
  colorTextLinkInvertedHover: '{colorTextNotificationDefault}',
  colorTextLinkButtonUnderline: 'currentColor',
  colorTextLinkButtonUnderlineHover: 'currentColor',
  colorTextPaginationPageNumberActiveDisabled: '{colorTextBodySecondary}',
  colorTextPaginationPageNumberDefault: { dark: '{colorTextInteractiveDefault}' },
  colorTextSegmentActive: { dark: '{colorGrey850}' },
  colorTextSegmentDefault: '{colorTextButtonNormalDefault}',
  colorTextStatusInfo: { dark: '{colorBlue400}' },
  colorBoardPlaceholderActive: { light: '{colorGrey300}', dark: '{colorGrey600}' },
  colorBoardPlaceholderHover: { light: '{colorBlue300}', dark: '{colorBlue600}' },
  colorDragPlaceholderActive: { light: '{colorGrey300}', dark: '{colorGrey600}' },
  colorDragPlaceholderHover: { light: '{colorBlue300}', dark: '{colorBlue600}' },
  colorBackgroundDropdownItemHover: { light: '{colorGrey200}', dark: '{colorGrey700}' },
};

const expandedTokens: StyleDictionary.ExpandedColorScopeDictionary = merge(
  {},
  parentTokens,
  expandColorDictionary(tokens)
);

export { expandedTokens as tokens };
export const mode: StyleDictionary.ModeIdentifier = 'color';
