// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0
import { StyleDictionary } from '../utils/interfaces';

export const tokens: StyleDictionary.BordersDictionary = {
  borderActiveWidth: '4px',
  borderRadiusBadge: '4px',
  borderCodeEditorStatusDividerWidth: '{borderDividerSectionWidth}',
  borderContainerStickyWidth: '0px',
  borderContainerTopWidth: '0px',
  borderControlFocusRingShadowSpread: '0px',
  borderControlInvalidFocusRingShadowSpread: '2px',
  borderDividerListWidth: '1px',
  borderDividerSectionWidth: '2px',
  borderDropdownVirtualOffsetWidth: '2px',
  borderFieldWidth: '2px',
  borderInvalidWidth: '8px',
  borderItemWidth: '2px',
  borderLineChartDashArray: '3 5',
  borderLineChartLineJoin: 'round',
  borderLineChartWidth: '2px',
  borderPanelHeaderWidth: '2px',
  borderPanelTopWidth: '1px',
  borderRadiusAlert: '{borderRadiusFlashbar}',
  borderRadiusButton: '20px',
  borderRadiusCalendarDayFocused: '3px',
  borderRadiusContainer: '16px',
  borderRadiusControl: '8px',
  borderRadiusControlFocusRingCircle: '4px',
  borderRadiusControlFocusRingDefault: '4px',
  borderRadiusDropdown: '{borderRadiusItem}',
  borderRadiusFlashbar: '12px',
  borderRadiusItem: '8px',
  borderRadiusTabsFocusRing: '20px',
  borderTableStickyWidth: '2px',
  borderLinkFocusRingOutline: '0',
  borderLinkFocusRingShadowSpread: '2px',
};
