// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0
import { StyleDictionary } from '../utils/interfaces';

export const tokens: StyleDictionary.BordersDictionary = {
  borderAlertRadius: '{borderFlashbarRadius}',
  borderActiveRadius: '20px',
  borderActiveWidth: '4px',
  borderBadgeRadius: '4px',
  borderButtonRadius: '20px',
  borderCalendarGridFocusRingRadius: '3px',
  borderCalendarGridRadius: '{borderItemRadius}',
  borderCodeEditorStatusDividerWidth: '{borderDividerSectionWidth}',
  borderContainerRadius: '16px',
  borderContainerStickyWidth: '0px',
  borderContainerTopWidth: '0px',
  borderControlFocusRingRadiusCircle: '4px',
  borderControlFocusRingRadiusDefault: '4px',
  borderControlFocusRingShadowSpread: '0px',
  borderControlInvalidFocusRingShadowSpread: '2px',
  borderDividerListWidth: '1px',
  borderDividerSectionWidth: '2px',
  borderDropdownRadius: '{borderItemRadius}',
  borderDropdownVirtualOffsetWidth: '2px',
  borderFieldRadius: '8px',
  borderFieldWidth: '2px',
  borderFlashbarRadius: '12px',
  borderInvalidWidth: '8px',
  borderItemRadius: '8px',
  borderItemWidth: '2px',
  borderLineChartDashArray: '3 5',
  borderLineChartLineJoin: 'round',
  borderLineChartWidth: '2px',
  borderPanelHeaderWidth: '2px',
  borderPanelTopWidth: '1px',
  borderTableStickyWidth: '2px',
  borderLinkFocusRingOutline: '0',
  borderLinkFocusRingShadowSpread: '2px',
};
