// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0
import { StyleDictionary } from '../utils/interfaces';

export const tokens: StyleDictionary.BordersDictionary = {
  borderActiveWidth: '4px',
  borderCodeEditorStatusDividerWidth: '{borderDividerSectionWidth}',
  borderContainerStickyWidth: '0px',
  borderContainerTopWidth: '0px',
  borderControlFocusRingShadowSpread: '0px',
  borderControlInvalidFocusRingShadowSpread: '2px',
  borderDividerListWidth: '1px',
  borderDividerSectionWidth: '1px',
  borderDropdownVirtualOffsetWidth: '2px',
  borderFieldWidth: '2px',
  borderInvalidWidth: '8px',
  borderItemWidth: '2px',
  borderLineChartDashArray: '3 5',
  borderLineChartLineJoin: 'round',
  borderLineChartWidth: '2px',
  borderPanelHeaderWidth: '1px',
  borderPanelTopWidth: '1px',
  borderRadiusAlert: '{borderRadiusFlashbar}',
  borderRadiusBadge: '4px',
  borderRadiusButton: '20px',
  borderRadiusCalendarDayFocusRing: '3px',
  borderRadiusCodeEditor: '{borderRadiusInput}',
  borderRadiusContainer: '16px',
  borderRadiusControlCircularFocusRing: '4px',
  borderRadiusControlDefaultFocusRing: '4px',
  borderRadiusDropdown: '{borderRadiusItem}',
  borderRadiusDropzone: '12px',
  borderRadiusFlashbar: '12px',
  borderRadiusItem: '8px',
  borderRadiusInput: '8px',
  borderRadiusPopover: '{borderRadiusInput}',
  borderRadiusTabsFocusRing: '20px',
  borderRadiusTiles: '{borderRadiusInput}',
  borderRadiusToken: '{borderRadiusInput}',
  borderRadiusTutorialPanelItem: '{borderRadiusInput}',
  borderTableStickyWidth: '1px',
  borderLinkFocusRingOutline: '0',
  borderLinkFocusRingShadowSpread: '2px',
};
