// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0
import { expandColorDictionary } from '../utils/index.js';
import { StyleDictionary } from '../utils/interfaces.js';

const tokens: StyleDictionary.ColorsDictionary = {
  colorGreyOpaque10: 'rgba(0, 0, 0, 0.1)',
  colorGreyOpaque25: 'rgba(255, 255, 255, 0.25)',
  colorGreyOpaque40: 'rgba(0, 0, 0, 0.4)',
  colorGreyOpaque50: 'rgba(0, 0, 0, 0.5)',
  colorGreyOpaque70: { light: 'rgba(35, 43, 55, 0.7)', dark: 'rgba(15, 20, 26, 0.7)' },
  colorGreyOpaque80: 'rgba(22, 25, 31, 0.8)',
  colorGreyOpaque90: 'rgba(242, 243, 243, 0.9)',
  colorGreyTransparent: { light: 'rgba(15, 20, 26, 0.12)', dark: 'rgba(15, 20, 26, 1)' },
  colorGreyTransparentHeavy: { light: 'rgba(15, 20, 26, 0.12)', dark: 'rgba(15, 20, 26, 1)' },
  colorGreyTransparentLight: { light: 'rgba(15, 20, 26, 0.12)', dark: 'rgba(15, 20, 26, 1)' },
  colorBackgroundBadgeIcon: { light: '{colorError600}', dark: '{colorError400}' },
  colorBackgroundButtonLinkActive: { light: '{colorPrimary100}', dark: '{colorNeutral700}' },
  colorBackgroundButtonLinkHover: { light: '{colorPrimary50}', dark: '{colorNeutral800}' },
  colorBackgroundButtonNormalActive: { light: '{colorPrimary100}', dark: '{colorNeutral700}' },
  colorBackgroundButtonNormalDefault: { light: '{colorWhite}', dark: '{colorNeutral850}' },
  colorBackgroundButtonNormalDisabled: { light: '{colorWhite}', dark: '{colorNeutral850}' },
  colorBackgroundButtonNormalHover: { light: '{colorPrimary50}', dark: '{colorNeutral800}' },
  colorBackgroundToggleButtonNormalPressed: { light: '{colorPrimary100}', dark: '{colorNeutral700}' },
  colorBackgroundButtonPrimaryActive: { light: '{colorPrimary900}', dark: '{colorPrimary400}' },
  colorBackgroundButtonPrimaryDefault: '{colorBorderButtonNormalDefault}',
  colorBackgroundButtonPrimaryDisabled: { light: '{colorNeutral250}', dark: '{colorNeutral750}' },
  colorBackgroundButtonPrimaryHover: '{colorBorderButtonNormalHover}',
  colorBackgroundDirectionButtonActive: '{colorNeutral750}',
  colorBackgroundDirectionButtonDefault: '{colorNeutral650}',
  colorBackgroundDirectionButtonDisabled: { light: '{colorNeutral250}', dark: '{colorNeutral750}' },
  colorBackgroundDirectionButtonHover: '{colorNeutral700}',
  colorTextDirectionButtonDefault: '{colorWhite}',
  colorTextDirectionButtonDisabled: '{colorTextInteractiveDisabled}',
  colorBackgroundCalendarCurrentDate: { light: '{colorNeutral200}', dark: '{colorNeutral700}' },
  colorBackgroundCellShaded: { light: '{colorNeutral150}', dark: '{colorNeutral800}' },
  colorBackgroundCodeEditorGutterActiveLineDefault: { light: '{colorNeutral600}', dark: '{colorNeutral500}' },
  colorBackgroundCodeEditorGutterActiveLineError: '{colorTextStatusError}',
  colorBackgroundCodeEditorGutterDefault: { light: '{colorNeutral200}', dark: '{colorNeutral800}' },
  colorBackgroundCodeEditorLoading: { light: '{colorNeutral100}', dark: '{colorNeutral800}' },
  colorBackgroundCodeEditorPaneItemHover: { light: '{colorNeutral250}', dark: '{colorNeutral700}' },
  colorBackgroundCodeEditorStatusBar: { light: '{colorNeutral200}', dark: '{colorNeutral800}' },
  colorBackgroundContainerContent: { light: '{colorWhite}', dark: '{colorNeutral850}' },
  colorBackgroundContainerHeader: { light: '{colorWhite}', dark: '{colorNeutral850}' },
  colorBackgroundControlChecked: { light: '{colorPrimary600}', dark: '{colorPrimary400}' },
  colorBackgroundControlDefault: { light: '{colorWhite}', dark: '{colorNeutral850}' },
  colorBackgroundControlDisabled: { light: '{colorNeutral300}', dark: '{colorNeutral700}' },
  colorBackgroundDropdownItemDefault: { light: '{colorWhite}', dark: '{colorNeutral800}' },
  colorBackgroundDropdownItemDimmed: 'transparent',
  colorBackgroundDropdownItemFilterMatch: { light: '{colorPrimary50}', dark: '{colorNeutral700}' },
  colorBackgroundDropdownItemHover: { light: '{colorNeutral200}', dark: '{colorNeutral900}' },
  colorBackgroundDropdownItemSelected: '{colorBackgroundItemSelected}',
  colorBackgroundHomeHeader: '{colorNeutral950}',
  colorBackgroundInlineCode: { light: 'rgba(0, 0, 0, 0.1)', dark: 'rgba(255, 255, 255, 0.1)' },
  colorBackgroundInputDefault: { light: '{colorWhite}', dark: '{colorNeutral850}' },
  colorBackgroundInputDisabled: { light: '{colorNeutral250}', dark: '{colorNeutral800}' },
  colorBackgroundItemSelected: { light: '{colorPrimary50}', dark: '{colorPrimary1000}' },
  colorBackgroundLayoutMain: { light: '{colorWhite}', dark: '{colorNeutral850}' },
  colorBackgroundLayoutMobilePanel: '{colorNeutral950}',
  colorBackgroundLayoutPanelContent: '{colorBackgroundContainerContent}',
  colorBackgroundLayoutPanelHover: { light: '{colorNeutral250}', dark: '{colorNeutral700}' },
  colorBackgroundLayoutToggleActive: '{colorNeutral650}',
  colorBackgroundLayoutToggleDefault: '{colorNeutral650}',
  colorBackgroundLayoutToggleHover: '{colorNeutral600}',
  colorBackgroundLayoutToggleSelectedActive: { light: '{colorPrimary600}', dark: '{colorPrimary400}' },
  colorBackgroundLayoutToggleSelectedDefault: { light: '{colorPrimary600}', dark: '{colorPrimary400}' },
  colorBackgroundLayoutToggleSelectedHover: { light: '{colorPrimary700}', dark: '{colorPrimary300}' },
  colorBackgroundModalOverlay: '{colorGreyOpaque70}',
  colorBackgroundNotificationBlue: '{colorInfo600}',
  colorBackgroundNotificationGreen: '{colorSuccess600}',
  colorBackgroundNotificationGrey: { light: '{colorNeutral650}', dark: '{colorNeutral600}' },
  colorBackgroundNotificationRed: '{colorError600}',
  colorBackgroundNotificationYellow: '{colorWarning400}',
  colorBackgroundNotificationStackBar: '{colorNeutral750}',
  colorBackgroundNotificationStackBarActive: '{colorNeutral750}',
  colorBackgroundNotificationStackBarHover: '{colorNeutral650}',
  colorBackgroundPopover: { light: '{colorWhite}', dark: '{colorNeutral800}' },
  colorBackgroundProgressBarContentDefault: { light: '{colorPrimary600}', dark: '{colorPrimary400}' },
  colorBackgroundProgressBarContentInFlash: '{colorWhite}',
  colorBackgroundProgressBarLayoutDefault: { light: '{colorNeutral250}', dark: '{colorNeutral700}' },
  colorBackgroundProgressBarLayoutInFlash: '{colorGreyOpaque25}',
  colorBackgroundSegmentActive: { light: '{colorPrimary600}', dark: '{colorPrimary400}' },
  colorBackgroundSegmentDefault: '{colorBackgroundButtonNormalDefault}',
  colorBackgroundSegmentDisabled: '{colorBackgroundButtonNormalDisabled}',
  colorBackgroundSegmentHover: '{colorBackgroundButtonNormalHover}',
  colorBackgroundSegmentWrapper: '{colorBackgroundContainerContent}',
  colorBackgroundSliderRangeDefault: { light: '{colorPrimary600}', dark: '{colorPrimary400}' },
  colorBackgroundSliderRangeActive: { light: '{colorPrimary700}', dark: '{colorPrimary300}' },
  colorBackgroundSliderHandleDefault: { light: '{colorPrimary600}', dark: '{colorPrimary400}' },
  colorBackgroundSliderHandleActive: { light: '{colorPrimary700}', dark: '{colorPrimary300}' },
  colorBackgroundSliderTrackDefault: { light: '{colorNeutral500}', dark: '{colorNeutral600}' },
  colorBackgroundSliderHandleRing: { light: '{colorWhite}', dark: '{colorNeutral850}' },
  colorBackgroundSliderErrorPressed: { light: '{colorError900}', dark: '{colorError400}' },
  colorBackgroundSliderWarningPressed: { light: '{colorWarning900}', dark: '{colorWarning500}' },
  colorBackgroundStatusError: { light: '{colorError50}', dark: '{colorError1000}' },
  colorBackgroundStatusInfo: { light: '{colorInfo50}', dark: '{colorInfo1000}' },
  colorBackgroundDialog: '{colorBackgroundStatusInfo}',
  colorBackgroundStatusSuccess: { light: '{colorSuccess50}', dark: '{colorSuccess1000}' },
  colorBackgroundStatusWarning: { light: '{colorWarning50}', dark: '{colorWarning1000}' },
  colorBackgroundTableHeader: '{colorBackgroundContainerHeader}',
  colorBackgroundTilesDisabled: { light: '{colorNeutral250}', dark: '{colorNeutral800}' },
  colorBackgroundToggleCheckedDisabled: { light: '{colorPrimary200}', dark: '{colorPrimary900}' },
  colorBackgroundToggleDefault: { light: '{colorNeutral650}', dark: '{colorNeutral500}' },
  colorBackgroundAvatarGenAi:
    'radial-gradient(circle farthest-corner at top right, #b8e7ff 0%, #0099ff 25%, #5c7fff 40% , #8575ff 60%, #962eff 80%)',
  colorBackgroundAvatarDefault: '{colorNeutral650}',
  colorTextAvatar: '{colorWhite}',
  colorBackgroundLoadingBarGenAi:
    'linear-gradient(90deg, #b8e7ff 0%, #0099ff 10%, #5c7fff 24%, #8575ff 50%, #962eff 76%, #0099ff 90%, #b8e7ff 100%)',
  colorBackgroundChatBubbleOutgoing: 'transparent',
  colorBackgroundChatBubbleIncoming: { light: '{colorNeutral150}', dark: '{colorNeutral950}' },
  colorTextChatBubbleOutgoing: '{colorTextBodyDefault}',
  colorTextChatBubbleIncoming: '{colorTextBodyDefault}',
  colorBorderButtonNormalActive: { light: '{colorPrimary900}', dark: '{colorPrimary300}' },
  colorBorderButtonNormalDefault: { light: '{colorPrimary600}', dark: '{colorPrimary400}' },
  colorBorderToggleButtonNormalPressed: { light: '{colorPrimary600}', dark: '{colorPrimary400}' },
  colorBorderButtonNormalDisabled: { light: '{colorNeutral400}', dark: '{colorNeutral600}' },
  colorTextButtonNormalDisabled: { light: '{colorNeutral500}', dark: '{colorNeutral500}' },
  colorBorderButtonNormalHover: { light: '{colorPrimary900}', dark: '{colorPrimary300}' },
  colorTextButtonIconDisabled: { light: '{colorNeutral500}', dark: '{colorNeutral500}' },
  colorBorderButtonPrimaryDisabled: '{colorBackgroundButtonPrimaryDisabled}',
  colorTextButtonPrimaryDisabled: { light: '{colorNeutral500}', dark: '{colorNeutral500}' },
  colorItemSelected: { light: '{colorPrimary600}', dark: '{colorPrimary400}' },
  colorBorderCalendarGrid: 'transparent',
  colorBorderCalendarGridSelectedFocusRing: { light: '{colorNeutral100}', dark: '{colorNeutral850}' },
  colorBorderCellShaded: { light: '{colorNeutral300}', dark: '{colorNeutral700}' },
  colorBorderCodeEditorAceActiveLineLightTheme: '{colorNeutral300}',
  colorBorderCodeEditorAceActiveLineDarkTheme: '{colorNeutral600}',
  colorBorderCodeEditorDefault: { light: '{colorNeutral300}', dark: '{colorNeutral600}' },
  colorBorderCodeEditorPaneItemHover: '{colorBorderDropdownItemHover}',
  colorBorderContainerDivider: 'transparent',
  colorBorderContainerTop: 'transparent',
  colorBorderControlChecked: '{colorBackgroundControlChecked}',
  colorBorderControlDefault: '{colorNeutral500}',
  colorBorderControlDisabled: '{colorBackgroundControlDisabled}',
  colorBorderDividerActive: { light: '{colorNeutral950}', dark: '{colorNeutral100}' },
  colorBorderDividerDefault: { light: '{colorNeutral350}', dark: '{colorNeutral650}' },
  colorBorderDividerPanelBottom: '{colorBorderDividerDefault}',
  colorBorderDividerPanelSide: '{colorBorderDividerDefault}',
  colorBorderDividerSecondary: { light: '{colorNeutral250}', dark: '{colorNeutral750}' },
  colorBorderDropdownContainer: { light: '{colorNeutral400}', dark: '{colorNeutral600}' },
  colorBorderDropdownGroup: '{colorBorderDropdownItemDefault}',
  colorBorderDropdownItemDefault: '{colorBorderDividerDefault}',
  colorBorderDropdownItemHover: { light: '{colorNeutral500}', dark: '{colorNeutral600}' },
  colorBorderDropdownItemDimmedHover: '{colorNeutral500}',
  colorBorderDropdownItemSelected: '{colorBorderItemSelected}',
  colorBorderDropdownItemTop: 'transparent',
  colorBorderEditableCellHover: '{colorBorderDropdownItemHover}',
  colorBorderInputDefault: { light: '{colorNeutral500}', dark: '{colorNeutral600}' },
  colorBorderInputDisabled: '{colorBackgroundInputDisabled}',
  colorBorderInputFocused: { light: '{colorPrimary600}', dark: '{colorPrimary400}' },
  colorBorderItemFocused: { light: '{colorPrimary600}', dark: '{colorPrimary400}' },
  colorBorderDropdownItemFocused: { light: '{colorNeutral650}', dark: '{colorNeutral300}' },
  colorBorderItemPlaceholder: '{colorBorderItemSelected}',
  colorBorderItemSelected: '{colorItemSelected}',
  colorBorderLayout: { light: '{colorNeutral350}', dark: '{colorNeutral650}' },
  colorBorderNotificationStackBar: '{colorNeutral750}',
  colorBorderPanelHeader: '{colorBorderDividerDefault}',
  colorBorderPopover: '{colorBorderDropdownContainer}',
  colorBorderSegmentActive: '{colorBorderSegmentDefault}',
  colorBorderSegmentDefault: { light: '{colorNeutral650}', dark: '{colorNeutral300}' },
  colorBorderSegmentDisabled: '{colorBorderSegmentDefault}',
  colorBorderSegmentHover: '{colorBorderSegmentDefault}',
  colorBorderStatusError: { light: '{colorError600}', dark: '{colorError400}' },
  colorBorderStatusInfo: { light: '{colorInfo600}', dark: '{colorInfo400}' },
  colorBorderStatusSuccess: { light: '{colorSuccess600}', dark: '{colorSuccess500}' },
  colorBorderStatusWarning: { light: '{colorWarning900}', dark: '{colorWarning500}' },
  colorBorderDialog: '{colorBorderStatusInfo}',
  colorBorderDividerInteractiveDefault: { light: '{colorNeutral500}', dark: '{colorNeutral300}' },
  colorBorderTabsDivider: { light: '{colorNeutral350}', dark: '{colorNeutral650}' },
  colorBorderTabsShadow: '{colorGreyTransparent}',
  colorBorderTabsUnderline: '{colorTextAccent}',
  colorBorderTilesDisabled: '{colorBackgroundTilesDisabled}',
  colorBorderTutorial: { light: '{colorNeutral300}', dark: '{colorNeutral650}' },
  colorForegroundControlDefault: { light: '{colorWhite}', dark: '{colorNeutral950}' },
  colorForegroundControlDisabled: { light: '{colorWhite}', dark: '{colorNeutral850}' },
  colorForegroundControlReadOnly: { light: '{colorNeutral600}', dark: '{colorNeutral450}' },
  colorShadowDefault: '{colorGreyTransparentHeavy}',
  colorShadowMedium: '{colorGreyTransparent}',
  colorShadowSide: '{colorGreyTransparentLight}',
  colorStrokeChartLine: '{colorNeutral500}',
  colorStrokeCodeEditorGutterActiveLineDefault: { light: '{colorNeutral300}', dark: '{colorNeutral800}' },
  colorStrokeCodeEditorGutterActiveLineHover: { light: '{colorNeutral100}', dark: '{colorNeutral950}' },
  colorTextAccent: { light: '{colorPrimary600}', dark: '{colorPrimary400}' },
  colorTextBodyDefault: { light: '{colorNeutral950}', dark: '{colorNeutral350}' },
  colorTextBodySecondary: { light: '{colorNeutral650}', dark: '{colorNeutral350}' },
  colorTextBreadcrumbCurrent: { light: '{colorNeutral600}', dark: '{colorNeutral500}' },
  colorTextBreadcrumbIcon: { light: '{colorNeutral500}', dark: '{colorTextInteractiveDisabled}' },
  colorTextButtonInlineIconDefault: '{colorTextLinkDefault}',
  colorTextButtonInlineIconDisabled: '{colorTextInteractiveDisabled}',
  colorTextButtonInlineIconHover: '{colorTextLinkHover}',
  colorTextButtonNormalActive: { light: '{colorPrimary900}', dark: '{colorPrimary300}' },
  colorTextToggleButtonNormalPressed: { light: '{colorPrimary900}', dark: '{colorPrimary300}' },
  colorTextButtonNormalDefault: { light: '{colorPrimary600}', dark: '{colorPrimary400}' },
  colorTextButtonNormalHover: { light: '{colorPrimary900}', dark: '{colorPrimary300}' },
  colorTextLinkButtonNormalDefault: '{colorTextButtonNormalDefault}',
  colorTextLinkButtonNormalHover: '{colorTextButtonNormalHover}',
  colorTextLinkButtonNormalActive: '{colorTextButtonNormalActive}',
  colorTextButtonPrimaryActive: { light: '{colorWhite}', dark: '{colorNeutral950}' },
  colorTextButtonPrimaryDefault: { light: '{colorWhite}', dark: '{colorNeutral950}' },
  colorTextButtonPrimaryHover: { light: '{colorWhite}', dark: '{colorNeutral950}' },
  colorTextCalendarDateHover: '{colorTextDropdownItemDefault}',
  colorTextCalendarMonth: { light: '{colorNeutral600}', dark: '{colorNeutral450}' },
  colorTextCodeEditorGutterActiveLine: { light: '{colorWhite}', dark: '{colorNeutral950}' },
  colorTextCodeEditorGutterDefault: { light: '{colorNeutral950}', dark: '{colorNeutral300}' },
  colorTextCodeEditorStatusBarDisabled: { light: '{colorNeutral500}', dark: '{colorNeutral600}' },
  colorTextCodeEditorTabButtonError: { light: '{colorWhite}', dark: '{colorNeutral950}' },
  colorTextColumnHeader: { light: '{colorNeutral650}', dark: '{colorNeutral400}' },
  colorTextColumnSortingIcon: '{colorTextColumnHeader}',
  colorTextControlDisabled: '{colorTextInteractiveDisabled}',
  colorTextCounter: { light: '{colorNeutral600}', dark: '{colorNeutral450}' },
  colorTextDisabled: { light: '{colorNeutral400}', dark: '{colorNeutral600}' },
  colorTextDisabledInlineEdit: { light: '{colorNeutral650}', dark: '{colorNeutral400}' },
  colorTextDropdownFooter: '{colorTextFormSecondary}',
  colorTextDropdownGroupLabel: '{colorTextGroupLabel}',
  colorTextDropdownItemDefault: { light: '{colorNeutral950}', dark: '{colorNeutral300}' },
  colorTextDropdownItemDimmed: '{colorTextInteractiveDisabled}',
  colorTextDropdownItemDisabled: '{colorTextInteractiveDisabled}',
  colorTextDropdownItemFilterMatch: { light: '{colorPrimary600}', dark: '{colorPrimary300}' },
  colorTextDropdownItemHighlighted: { light: '{colorNeutral950}', dark: '{colorNeutral250}' },
  colorTextDropdownItemSecondary: '{colorTextFormSecondary}',
  colorTextDropdownItemSecondaryHover: { light: '{colorNeutral600}', dark: '{colorNeutral300}' },
  colorTextEmpty: { light: '{colorNeutral600}', dark: '{colorNeutral300}' },
  colorTextExpandableSectionDefault: { light: '{colorNeutral950}', dark: '{colorNeutral300}' },
  colorTextExpandableSectionHover: '{colorTextAccent}',
  colorTextExpandableSectionNavigationIconDefault: '{colorTextInteractiveDefault}',
  colorTextFormDefault: { light: '{colorNeutral950}', dark: '{colorNeutral300}' },
  colorTextFormLabel: '{colorTextFormDefault}',
  colorTextFormSecondary: { light: '{colorNeutral600}', dark: '{colorNeutral450}' },
  colorTextGroupLabel: { light: '{colorNeutral650}', dark: '{colorNeutral350}' },
  colorTextLabelGenAi: { light: '{colorPurple700}', dark: '{colorPurple400}' },
  colorTextHeadingDefault: { light: '{colorNeutral950}', dark: '{colorNeutral250}' },
  colorTextHeadingSecondary: { light: '{colorNeutral650}', dark: '{colorNeutral450}' },
  colorTextHomeHeaderDefault: '{colorNeutral250}',
  colorTextHomeHeaderSecondary: '{colorNeutral350}',
  colorTextIconCaret: { light: '{colorNeutral500}', dark: '{colorNeutral450}' },
  colorTextIconSubtle: { light: '{colorNeutral600}', dark: '{colorNeutral400}' },
  colorTextInputDisabled: { light: '{colorNeutral400}', dark: '{colorNeutral600}' },
  colorTextInputPlaceholder: { light: '{colorNeutral600}', dark: '{colorNeutral450}' },
  colorTextInputPlaceholderDisabled: '{colorTextInputDisabled}',
  colorTextInteractiveActive: { light: '{colorNeutral950}', dark: '{colorNeutral100}' },
  colorTextInteractiveDefault: { light: '{colorNeutral650}', dark: '{colorNeutral300}' },
  colorTextInteractiveDisabled: { light: '{colorNeutral400}', dark: '{colorNeutral600}' },
  colorTextInteractiveHover: { light: '{colorNeutral950}', dark: '{colorNeutral100}' },
  colorTextToggleButtonIconPressed: { light: '{colorNeutral950}', dark: '{colorNeutral100}' },
  colorTextInteractiveInvertedDefault: '{colorNeutral300}',
  colorTextInteractiveInvertedHover: '{colorNeutral100}',
  colorTextInverted: { light: '{colorWhite}', dark: '{colorNeutral950}' },
  colorTextLabel: '{colorTextFormLabel}',
  colorTextLayoutToggle: '{colorWhite}',
  colorTextLayoutToggleActive: { light: '{colorWhite}', dark: '{colorNeutral850}' },
  colorTextLayoutToggleHover: { light: '{colorPrimary600}', dark: '{colorPrimary400}' },
  colorTextLayoutToggleSelected: { light: '{colorWhite}', dark: '{colorNeutral950}' },
  colorTextLinkDefault: { light: '{colorPrimary600}', dark: '{colorPrimary400}' },
  colorTextLinkHover: { light: '{colorPrimary900}', dark: '{colorPrimary300}' },
  colorTextLinkInvertedHover: '{colorWhite}',
  colorTextLinkButtonUnderline: 'transparent',
  colorTextLinkButtonUnderlineHover: 'transparent',
  colorTextNotificationDefault: '{colorNeutral100}',
  colorTextNotificationStackBar: '{colorWhite}',
  colorTextNotificationYellow: '{colorNeutral950}',
  colorTextPaginationPageNumberActiveDisabled: '{colorTextInteractiveDisabled}',
  colorTextPaginationPageNumberDefault: { light: '{colorTextInteractiveDefault}', dark: '{colorNeutral400}' },
  colorTextSegmentActive: { light: '{colorWhite}', dark: '{colorNeutral950}' },
  colorTextSegmentDefault: { light: '{colorNeutral650}', dark: '{colorNeutral300}' },
  colorTextSegmentHover: '{colorTextButtonNormalHover}',
  colorTextSmall: { light: '{colorNeutral600}', dark: '{colorNeutral450}' },
  colorTextStatusError: { light: '{colorError600}', dark: '{colorError400}' },
  colorTextStatusInactive: { light: '{colorNeutral600}', dark: '{colorNeutral450}' },
  colorTextStatusInfo: { light: '{colorInfo600}', dark: '{colorInfo400}' },
  colorTextStatusSuccess: { light: '{colorSuccess600}', dark: '{colorSuccess500}' },
  colorTextStatusWarning: { light: '{colorWarning900}', dark: '{colorWarning500}' },
  colorTextTopNavigationTitle: { light: '{colorNeutral950}', dark: '{colorNeutral100}' },
  colorTextTutorialHotspotDefault: '{colorTextLinkDefault}',
  colorTextTutorialHotspotHover: '{colorTextLinkHover}',
  colorBoardPlaceholderActive: { light: '{colorNeutral250}', dark: '{colorNeutral600}' },
  colorBoardPlaceholderHover: { light: '{colorPrimary100}', dark: '{colorPrimary600}' },
  colorDragPlaceholderActive: { light: '{colorNeutral250}', dark: '{colorNeutral600}' },
  colorDragPlaceholderHover: { light: '{colorPrimary100}', dark: '{colorPrimary600}' },
  colorDropzoneBackgroundDefault: { light: '{colorWhite}', dark: '{colorNeutral850}' },
  colorDropzoneBackgroundHover: { light: '{colorPrimary50}', dark: '{colorPrimary1000}' },
  colorDropzoneTextDefault: { light: '{colorNeutral650}', dark: '{colorNeutral350}' },
  colorDropzoneTextHover: { light: '{colorNeutral650}', dark: '{colorNeutral350}' },
  colorDropzoneBorderDefault: { light: '{colorNeutral500}', dark: '{colorNeutral600}' },
  colorDropzoneBorderHover: { light: '{colorPrimary900}', dark: '{colorPrimary300}' },
  colorGapGlobalDrawer: { light: '{colorNeutral250}', dark: '{colorNeutral950}' },
  colorTreeViewConnectorLine: { light: '{colorNeutral500}', dark: '{colorNeutral300}' },
};

const expandedTokens: StyleDictionary.ExpandedColorScopeDictionary = expandColorDictionary(tokens);

export { expandedTokens as tokens };
export const mode: StyleDictionary.ModeIdentifier = 'color';
