// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0
import { expandColorDictionary } from '../utils/index.js';
import { StyleDictionary } from '../utils/interfaces.js';

const tokens: StyleDictionary.ColorsDictionary = {
  colorGreyOpaque10: 'rgba(0, 0, 0, 0.1)',
  colorGreyOpaque25: 'rgba(255, 255, 255, 0.25)',
  colorGreyOpaque40: 'rgba(0, 0, 0, 0.4)',
  colorGreyOpaque50: 'rgba(0, 0, 0, 0.5)',
  colorGreyOpaque70: { light: 'rgba(35, 43, 55, 0.7)', dark: 'rgba(15, 20, 26, 0.7)' },
  colorGreyOpaque80: 'rgba(22, 25, 31, 0.8)',
  colorGreyOpaque90: 'rgba(242, 243, 243, 0.9)',
  colorGreyTransparent: { light: 'rgba(15, 20, 26, 0.12)', dark: 'rgba(15, 20, 26, 1)' },
  colorGreyTransparentHeavy: { light: 'rgba(15, 20, 26, 0.12)', dark: 'rgba(15, 20, 26, 1)' },
  colorGreyTransparentLight: { light: 'rgba(15, 20, 26, 0.12)', dark: 'rgba(15, 20, 26, 1)' },
  colorBackgroundBadgeIcon: { light: '{colorRed600}', dark: '{colorRed400}' },
  colorBackgroundButtonLinkActive: { light: '{colorBlue100}', dark: '{colorGrey700}' },
  colorBackgroundButtonLinkHover: { light: '{colorBlue50}', dark: '{colorGrey800}' },
  colorBackgroundButtonNormalActive: { light: '{colorBlue100}', dark: '{colorGrey700}' },
  colorBackgroundButtonNormalDefault: { light: '{colorWhite}', dark: '{colorGrey850}' },
  colorBackgroundButtonNormalDisabled: { light: '{colorWhite}', dark: '{colorGrey850}' },
  colorBackgroundButtonNormalHover: { light: '{colorBlue50}', dark: '{colorGrey800}' },
  colorBackgroundToggleButtonNormalPressed: { light: '{colorBlue100}', dark: '{colorGrey700}' },
  colorBackgroundButtonPrimaryActive: { light: '{colorBlue900}', dark: '{colorBlue400}' },
  colorBackgroundButtonPrimaryDefault: '{colorBorderButtonNormalDefault}',
  colorBackgroundButtonPrimaryDisabled: { light: '{colorGrey250}', dark: '{colorGrey750}' },
  colorBackgroundButtonPrimaryHover: '{colorBorderButtonNormalHover}',
  colorBackgroundDirectionButtonActive: '{colorGrey750}',
  colorBackgroundDirectionButtonDefault: '{colorGrey650}',
  colorBackgroundDirectionButtonDisabled: { light: '{colorGrey250}', dark: '{colorGrey750}' },
  colorBackgroundDirectionButtonHover: '{colorGrey700}',
  colorTextDirectionButtonDefault: '{colorWhite}',
  colorTextDirectionButtonDisabled: '{colorTextInteractiveDisabled}',
  colorBackgroundCalendarCurrentDate: { light: '{colorGrey200}', dark: '{colorGrey700}' },
  colorBackgroundCellShaded: { light: '{colorGrey150}', dark: '{colorGrey800}' },
  colorBackgroundCodeEditorGutterActiveLineDefault: { light: '{colorGrey600}', dark: '{colorGrey500}' },
  colorBackgroundCodeEditorGutterActiveLineError: '{colorTextStatusError}',
  colorBackgroundCodeEditorGutterDefault: { light: '{colorGrey200}', dark: '{colorGrey800}' },
  colorBackgroundCodeEditorLoading: { light: '{colorGrey100}', dark: '{colorGrey800}' },
  colorBackgroundCodeEditorPaneItemHover: { light: '{colorGrey250}', dark: '{colorGrey700}' },
  colorBackgroundCodeEditorStatusBar: { light: '{colorGrey200}', dark: '{colorGrey800}' },
  colorBackgroundContainerContent: { light: '{colorWhite}', dark: '{colorGrey850}' },
  colorBackgroundContainerHeader: { light: '{colorWhite}', dark: '{colorGrey850}' },
  colorBackgroundControlChecked: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorBackgroundControlDefault: { light: '{colorWhite}', dark: '{colorGrey850}' },
  colorBackgroundControlDisabled: { light: '{colorGrey300}', dark: '{colorGrey700}' },
  colorBackgroundDropdownItemDefault: { light: '{colorWhite}', dark: '{colorGrey800}' },
  colorBackgroundDropdownItemDimmed: 'transparent',
  colorBackgroundDropdownItemFilterMatch: { light: '{colorBlue50}', dark: '{colorGrey700}' },
  colorBackgroundDropdownItemHover: { light: '{colorGrey200}', dark: '{colorGrey900}' },
  colorBackgroundDropdownItemSelected: '{colorBackgroundItemSelected}',
  colorBackgroundHomeHeader: '{colorGrey950}',
  colorBackgroundInlineCode: { light: 'rgba(0, 0, 0, 0.1)', dark: 'rgba(255, 255, 255, 0.1)' },
  colorBackgroundInputDefault: { light: '{colorWhite}', dark: '{colorGrey850}' },
  colorBackgroundInputDisabled: { light: '{colorGrey250}', dark: '{colorGrey800}' },
  colorBackgroundItemSelected: { light: '{colorBlue50}', dark: '{colorBlue1000}' },
  colorBackgroundLayoutMain: { light: '{colorWhite}', dark: '{colorGrey850}' },
  colorBackgroundLayoutMobilePanel: '{colorGrey950}',
  colorBackgroundLayoutPanelContent: '{colorBackgroundContainerContent}',
  colorBackgroundLayoutPanelHover: { light: '{colorGrey250}', dark: '{colorGrey700}' },
  colorBackgroundLayoutToggleActive: '{colorGrey650}',
  colorBackgroundLayoutToggleDefault: '{colorGrey650}',
  colorBackgroundLayoutToggleHover: '{colorGrey600}',
  colorBackgroundLayoutToggleSelectedActive: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorBackgroundLayoutToggleSelectedDefault: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorBackgroundLayoutToggleSelectedHover: { light: '{colorBlue700}', dark: '{colorBlue300}' },
  colorBackgroundModalOverlay: '{colorGreyOpaque70}',
  colorBackgroundNotificationBlue: '{colorBlue600}',
  colorBackgroundNotificationGreen: '{colorGreen600}',
  colorBackgroundNotificationGrey: { light: '{colorGrey650}', dark: '{colorGrey600}' },
  colorBackgroundNotificationRed: '{colorRed600}',
  colorBackgroundNotificationYellow: '{colorYellow400}',
  colorBackgroundNotificationStackBar: '{colorGrey750}',
  colorBackgroundNotificationStackBarActive: '{colorGrey750}',
  colorBackgroundNotificationStackBarHover: '{colorGrey650}',
  colorBackgroundPopover: { light: '{colorWhite}', dark: '{colorGrey800}' },
  colorBackgroundProgressBarContentDefault: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorBackgroundProgressBarContentInFlash: '{colorWhite}',
  colorBackgroundProgressBarLayoutDefault: { light: '{colorGrey250}', dark: '{colorGrey700}' },
  colorBackgroundProgressBarLayoutInFlash: '{colorGreyOpaque25}',
  colorBackgroundSegmentActive: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorBackgroundSegmentDefault: '{colorBackgroundButtonNormalDefault}',
  colorBackgroundSegmentDisabled: '{colorBackgroundButtonNormalDisabled}',
  colorBackgroundSegmentHover: '{colorBackgroundButtonNormalHover}',
  colorBackgroundSegmentWrapper: '{colorBackgroundContainerContent}',
  colorBackgroundSliderHandleDefault: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorBackgroundSliderHandleActive: { light: '{colorBlue700}', dark: '{colorBlue300}' },
  colorBackgroundSliderTrack: { light: '{colorGrey500}', dark: '{colorGrey600}' },
  colorBackgroundSliderHandleRing: { light: '{colorWhite}', dark: '{colorGrey850}' },
  colorBackgroundSliderErrorPressed: { light: '{colorRed900}', dark: '{colorRed400}' },
  colorBackgroundSliderWarningPressed: { light: '{colorYellow900}', dark: '{colorYellow500}' },
  colorBackgroundStatusError: { light: '{colorRed50}', dark: '{colorRed1000}' },
  colorBackgroundStatusInfo: { light: '{colorBlue50}', dark: '{colorBlue1000}' },
  colorBackgroundDialog: '{colorBackgroundStatusInfo}',
  colorBackgroundStatusSuccess: { light: '{colorGreen50}', dark: '{colorGreen1000}' },
  colorBackgroundStatusWarning: { light: '{colorYellow50}', dark: '{colorYellow1000}' },
  colorBackgroundTableHeader: '{colorBackgroundContainerHeader}',
  colorBackgroundTilesDisabled: { light: '{colorGrey250}', dark: '{colorGrey800}' },
  colorBackgroundToggleCheckedDisabled: { light: '{colorBlue200}', dark: '{colorBlue900}' },
  colorBackgroundToggleDefault: { light: '{colorGrey650}', dark: '{colorGrey500}' },
  colorBackgroundAvatarGenAi:
    'radial-gradient(circle farthest-corner at top right, #b8e7ff 0%, #0099ff 25%, #5c7fff 40% , #8575ff 60%, #962eff 80%)',
  colorBackgroundAvatarDefault: '{colorGrey650}',
  colorTextAvatar: '{colorWhite}',
  colorBackgroundLoadingBarGenAi:
    'linear-gradient(90deg, #b8e7ff 0%, #0099ff 10%, #5c7fff 24%, #8575ff 50%, #962eff 76%, #0099ff 90%, #b8e7ff 100%)',
  colorBackgroundChatBubbleOutgoing: 'transparent',
  colorBackgroundChatBubbleIncoming: { light: '{colorGrey150}', dark: '{colorGrey950}' },
  colorTextChatBubbleOutgoing: '{colorTextBodyDefault}',
  colorTextChatBubbleIncoming: '{colorTextBodyDefault}',
  colorBorderButtonNormalActive: { light: '{colorBlue900}', dark: '{colorBlue300}' },
  colorBorderButtonNormalDefault: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorBorderToggleButtonNormalPressed: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorBorderButtonNormalDisabled: { light: '{colorGrey400}', dark: '{colorGrey600}' },
  colorTextButtonNormalDisabled: { light: '{colorGrey500}', dark: '{colorGrey500}' },
  colorBorderButtonNormalHover: { light: '{colorBlue900}', dark: '{colorBlue300}' },
  colorTextButtonIconDisabled: { light: '{colorGrey500}', dark: '{colorGrey500}' },
  colorBorderButtonPrimaryDisabled: '{colorBackgroundButtonPrimaryDisabled}',
  colorTextButtonPrimaryDisabled: { light: '{colorGrey500}', dark: '{colorGrey500}' },
  colorBorderCalendarGrid: 'transparent',
  colorBorderCalendarGridSelectedFocusRing: { light: '{colorGrey100}', dark: '{colorGrey850}' },
  colorBorderCellShaded: { light: '{colorGrey300}', dark: '{colorGrey700}' },
  colorBorderCodeEditorAceActiveLineLightTheme: '{colorGrey300}',
  colorBorderCodeEditorAceActiveLineDarkTheme: '{colorGrey600}',
  colorBorderCodeEditorDefault: { light: '{colorGrey300}', dark: '{colorGrey600}' },
  colorBorderCodeEditorPaneItemHover: '{colorBorderDropdownItemHover}',
  colorBorderContainerDivider: 'transparent',
  colorBorderContainerTop: 'transparent',
  colorBorderControlChecked: '{colorBackgroundControlChecked}',
  colorBorderControlDefault: '{colorGrey500}',
  colorBorderControlDisabled: '{colorBackgroundControlDisabled}',
  colorBorderDividerActive: { light: '{colorGrey950}', dark: '{colorGrey100}' },
  colorBorderDividerDefault: { light: '{colorGrey350}', dark: '{colorGrey650}' },
  colorBorderDividerPanelBottom: '{colorBorderDividerDefault}',
  colorBorderDividerPanelSide: '{colorBorderDividerDefault}',
  colorBorderDividerSecondary: { light: '{colorGrey250}', dark: '{colorGrey750}' },
  colorBorderDropdownContainer: { light: '{colorGrey400}', dark: '{colorGrey600}' },
  colorBorderDropdownGroup: '{colorBorderDropdownItemDefault}',
  colorBorderDropdownItemDefault: '{colorBorderDividerDefault}',
  colorBorderDropdownItemHover: { light: '{colorGrey500}', dark: '{colorGrey600}' },
  colorBorderDropdownItemDimmedHover: '{colorGrey500}',
  colorBorderDropdownItemSelected: '{colorBorderItemSelected}',
  colorBorderDropdownItemTop: 'transparent',
  colorBorderEditableCellHover: '{colorBorderDropdownItemHover}',
  colorBorderInputDefault: { light: '{colorGrey500}', dark: '{colorGrey600}' },
  colorBorderInputDisabled: '{colorBackgroundInputDisabled}',
  colorBorderInputFocused: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorBorderItemFocused: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorBorderDropdownItemFocused: { light: '{colorGrey650}', dark: '{colorGrey300}' },
  colorBorderItemPlaceholder: '{colorBorderItemSelected}',
  colorBorderItemSelected: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorBorderLayout: { light: '{colorGrey350}', dark: '{colorGrey650}' },
  colorBorderNotificationStackBar: '{colorGrey750}',
  colorBorderPanelHeader: '{colorBorderDividerDefault}',
  colorBorderPopover: { light: '{colorGrey400}', dark: '{colorGrey600}' },
  colorBorderSegmentActive: '{colorBorderSegmentDefault}',
  colorBorderSegmentDefault: { light: '{colorGrey650}', dark: '{colorGrey300}' },
  colorBorderSegmentDisabled: '{colorBorderSegmentDefault}',
  colorBorderSegmentHover: '{colorBorderSegmentDefault}',
  colorBorderStatusError: { light: '{colorRed600}', dark: '{colorRed400}' },
  colorBorderStatusInfo: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorBorderStatusSuccess: { light: '{colorGreen600}', dark: '{colorGreen500}' },
  colorBorderStatusWarning: { light: '{colorYellow900}', dark: '{colorYellow500}' },
  colorBorderDialog: '{colorBorderStatusInfo}',
  colorBorderDividerInteractiveDefault: { light: '{colorGrey500}', dark: '{colorGrey300}' },
  colorBorderTabsDivider: { light: '{colorGrey350}', dark: '{colorGrey650}' },
  colorBorderTabsShadow: '{colorGreyTransparent}',
  colorBorderTabsUnderline: '{colorTextAccent}',
  colorBorderTilesDisabled: '{colorBackgroundTilesDisabled}',
  colorBorderTutorial: { light: '{colorGrey300}', dark: '{colorGrey650}' },
  colorForegroundControlDefault: { light: '{colorWhite}', dark: '{colorGrey950}' },
  colorForegroundControlDisabled: { light: '{colorWhite}', dark: '{colorGrey850}' },
  colorForegroundControlReadOnly: { light: '{colorGrey600}', dark: '{colorGrey450}' },
  colorShadowDefault: '{colorGreyTransparentHeavy}',
  colorShadowMedium: '{colorGreyTransparent}',
  colorShadowSide: '{colorGreyTransparentLight}',
  colorStrokeChartLine: '{colorGrey500}',
  colorStrokeCodeEditorResizeHandler: { light: '{colorGrey650}', dark: '{colorGrey300}' },
  colorStrokeCodeEditorGutterActiveLineDefault: { light: '{colorGrey300}', dark: '{colorGrey800}' },
  colorStrokeCodeEditorGutterActiveLineHover: { light: '{colorGrey100}', dark: '{colorGrey950}' },
  colorTextAccent: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorTextBodyDefault: { light: '{colorGrey950}', dark: '{colorGrey350}' },
  colorTextBodySecondary: { light: '{colorGrey650}', dark: '{colorGrey350}' },
  colorTextBreadcrumbCurrent: { light: '{colorGrey600}', dark: '{colorGrey500}' },
  colorTextBreadcrumbIcon: { light: '{colorGrey500}', dark: '{colorTextInteractiveDisabled}' },
  colorTextButtonInlineIconDefault: '{colorTextLinkDefault}',
  colorTextButtonInlineIconDisabled: '{colorTextInteractiveDisabled}',
  colorTextButtonInlineIconHover: '{colorTextLinkHover}',
  colorTextButtonNormalActive: { light: '{colorBlue900}', dark: '{colorBlue300}' },
  colorTextToggleButtonNormalPressed: { light: '{colorBlue900}', dark: '{colorBlue300}' },
  colorTextButtonNormalDefault: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorTextButtonNormalHover: { light: '{colorBlue900}', dark: '{colorBlue300}' },
  colorTextLinkButtonNormalDefault: '{colorTextButtonNormalDefault}',
  colorTextLinkButtonNormalHover: '{colorTextButtonNormalHover}',
  colorTextLinkButtonNormalActive: '{colorTextButtonNormalActive}',
  colorTextButtonPrimaryActive: { light: '{colorWhite}', dark: '{colorGrey950}' },
  colorTextButtonPrimaryDefault: { light: '{colorWhite}', dark: '{colorGrey950}' },
  colorTextButtonPrimaryHover: { light: '{colorWhite}', dark: '{colorGrey950}' },
  colorTextCalendarDateHover: '{colorTextDropdownItemDefault}',
  colorTextCalendarDateSelected: '{colorTextAccent}',
  colorTextCalendarMonth: { light: '{colorGrey600}', dark: '{colorGrey450}' },
  colorTextCodeEditorGutterActiveLine: { light: '{colorWhite}', dark: '{colorGrey950}' },
  colorTextCodeEditorGutterDefault: { light: '{colorGrey950}', dark: '{colorGrey300}' },
  colorTextCodeEditorStatusBarDisabled: { light: '{colorGrey500}', dark: '{colorGrey600}' },
  colorTextCodeEditorTabButtonError: { light: '{colorWhite}', dark: '{colorGrey950}' },
  colorTextColumnHeader: { light: '{colorGrey650}', dark: '{colorGrey400}' },
  colorTextColumnSortingIcon: '{colorTextColumnHeader}',
  colorTextControlDisabled: '{colorTextInteractiveDisabled}',
  colorTextCounter: { light: '{colorGrey600}', dark: '{colorGrey450}' },
  colorTextDisabled: { light: '{colorGrey400}', dark: '{colorGrey600}' },
  colorTextDisabledInlineEdit: { light: '{colorGrey650}', dark: '{colorGrey400}' },
  colorTextDropdownFooter: '{colorTextFormSecondary}',
  colorTextDropdownGroupLabel: '{colorTextGroupLabel}',
  colorTextDropdownItemDefault: { light: '{colorGrey950}', dark: '{colorGrey300}' },
  colorTextDropdownItemDimmed: '{colorTextInteractiveDisabled}',
  colorTextDropdownItemDisabled: '{colorTextInteractiveDisabled}',
  colorTextDropdownItemFilterMatch: { light: '{colorBlue600}', dark: '{colorBlue300}' },
  colorTextDropdownItemHighlighted: { light: '{colorGrey950}', dark: '{colorGrey250}' },
  colorTextDropdownItemSecondary: '{colorTextFormSecondary}',
  colorTextDropdownItemSecondaryHover: { light: '{colorGrey600}', dark: '{colorGrey300}' },
  colorTextEmpty: { light: '{colorGrey600}', dark: '{colorGrey300}' },
  colorTextExpandableSectionDefault: { light: '{colorGrey950}', dark: '{colorGrey300}' },
  colorTextExpandableSectionHover: '{colorTextAccent}',
  colorTextExpandableSectionNavigationIconDefault: '{colorTextInteractiveDefault}',
  colorTextFormDefault: { light: '{colorGrey950}', dark: '{colorGrey300}' },
  colorTextFormLabel: '{colorTextFormDefault}',
  colorTextFormSecondary: { light: '{colorGrey600}', dark: '{colorGrey450}' },
  colorTextGroupLabel: { light: '{colorGrey650}', dark: '{colorGrey350}' },
  colorTextLabelGenAi: { light: '{colorPurple700}', dark: '{colorPurple400}' },
  colorTextHeadingDefault: { light: '{colorGrey950}', dark: '{colorGrey250}' },
  colorTextHeadingSecondary: { light: '{colorGrey650}', dark: '{colorGrey450}' },
  colorTextHomeHeaderDefault: '{colorGrey250}',
  colorTextHomeHeaderSecondary: '{colorGrey350}',
  colorTextIconCaret: { light: '{colorGrey500}', dark: '{colorGrey450}' },
  colorTextIconSubtle: { light: '{colorGrey600}', dark: '{colorGrey400}' },
  colorTextInputDisabled: { light: '{colorGrey400}', dark: '{colorGrey600}' },
  colorTextInputPlaceholder: { light: '{colorGrey600}', dark: '{colorGrey450}' },
  colorTextInputPlaceholderDisabled: '{colorTextInputDisabled}',
  colorTextInteractiveActive: { light: '{colorGrey950}', dark: '{colorGrey100}' },
  colorTextInteractiveDefault: { light: '{colorGrey650}', dark: '{colorGrey300}' },
  colorTextInteractiveDisabled: { light: '{colorGrey400}', dark: '{colorGrey600}' },
  colorTextInteractiveHover: { light: '{colorGrey950}', dark: '{colorGrey100}' },
  colorTextToggleButtonIconPressed: { light: '{colorGrey950}', dark: '{colorGrey100}' },
  colorTextInteractiveInvertedDefault: '{colorGrey300}',
  colorTextInteractiveInvertedHover: '{colorGrey100}',
  colorTextInverted: { light: '{colorWhite}', dark: '{colorGrey950}' },
  colorTextLabel: '{colorTextFormLabel}',
  colorTextLayoutToggle: '{colorWhite}',
  colorTextLayoutToggleActive: { light: '{colorWhite}', dark: '{colorGrey850}' },
  colorTextLayoutToggleHover: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorTextLayoutToggleSelected: { light: '{colorWhite}', dark: '{colorGrey950}' },
  colorTextLinkDefault: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorTextLinkHover: { light: '{colorBlue900}', dark: '{colorBlue300}' },
  colorTextLinkInvertedHover: '{colorWhite}',
  colorTextLinkButtonUnderline: 'transparent',
  colorTextLinkButtonUnderlineHover: 'transparent',
  colorTextNotificationDefault: '{colorGrey100}',
  colorTextNotificationStackBar: '{colorWhite}',
  colorTextNotificationYellow: '{colorGrey950}',
  colorTextPaginationPageNumberActiveDisabled: '{colorTextInteractiveDisabled}',
  colorTextPaginationPageNumberDefault: { light: '{colorTextInteractiveDefault}', dark: '{colorGrey400}' },
  colorTextSegmentActive: { light: '{colorWhite}', dark: '{colorGrey950}' },
  colorTextSegmentDefault: { light: '{colorGrey650}', dark: '{colorGrey300}' },
  colorTextSegmentHover: '{colorTextButtonNormalHover}',
  colorTextSmall: { light: '{colorGrey600}', dark: '{colorGrey450}' },
  colorTextStatusError: { light: '{colorRed600}', dark: '{colorRed400}' },
  colorTextStatusInactive: { light: '{colorGrey600}', dark: '{colorGrey450}' },
  colorTextStatusInfo: { light: '{colorBlue600}', dark: '{colorBlue400}' },
  colorTextStatusSuccess: { light: '{colorGreen600}', dark: '{colorGreen500}' },
  colorTextStatusWarning: { light: '{colorYellow900}', dark: '{colorYellow500}' },
  colorTextTopNavigationTitle: { light: '{colorGrey950}', dark: '{colorGrey100}' },
  colorTextTutorialHotspotDefault: '{colorTextLinkDefault}',
  colorTextTutorialHotspotHover: '{colorTextLinkHover}',
  colorBoardPlaceholderActive: { light: '{colorGrey250}', dark: '{colorGrey600}' },
  colorBoardPlaceholderHover: { light: '{colorBlue100}', dark: '{colorBlue600}' },
  colorDragPlaceholderActive: { light: '{colorGrey250}', dark: '{colorGrey600}' },
  colorDragPlaceholderHover: { light: '{colorBlue100}', dark: '{colorBlue600}' },
  colorDropzoneBackgroundDefault: { light: '{colorWhite}', dark: '{colorGrey850}' },
  colorDropzoneBackgroundHover: { light: '{colorBlue50}', dark: '{colorBlue1000}' },
  colorDropzoneTextDefault: { light: '{colorGrey650}', dark: '{colorGrey350}' },
  colorDropzoneTextHover: { light: '{colorGrey650}', dark: '{colorGrey350}' },
  colorDropzoneBorderDefault: { light: '{colorGrey500}', dark: '{colorGrey600}' },
  colorDropzoneBorderHover: { light: '{colorBlue900}', dark: '{colorBlue300}' },
  colorGapGlobalDrawer: { light: '{colorGrey250}', dark: '{colorGrey950}' },
};

const expandedTokens: StyleDictionary.ExpandedColorScopeDictionary = expandColorDictionary(tokens);

export { expandedTokens as tokens };
export const mode: StyleDictionary.ModeIdentifier = 'color';
