// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0
import { StyleDictionary } from '../utils/interfaces';

import { expandDensityDictionary } from '../utils';

const tokens: StyleDictionary.SpacingDictionary = {
  spaceAlertActionLeft: '{spaceS}',
  spaceAlertHorizontal: '{spaceFlashbarHorizontal}',
  spaceAlertMessageRight: '{spaceXxs}',
  spaceAlertVertical: '{spaceScaledXs}',
  spaceButtonFocusOutlineGutter: '4px',
  spaceButtonIconFocusOutlineGutterVertical: '0px',
  spaceButtonIconOnlyHorizontal: { comfortable: '7px', compact: '5px' },
  spaceButtonInlineIconFocusOutlineGutter: '0px',
  spaceButtonModalDismissVertical: '0px',
  spaceCalendarGridFocusOutlineGutter: '-5px',
  spaceCalendarGridSelectedFocusOutlineGutter: '{spaceCalendarGridFocusOutlineGutter}',
  spaceCardHorizontal: '{spaceContainerHorizontal}',
  spaceCodeEditorStatusFocusOutlineGutter: '-7px',
  spaceContainerContentTop: '0px',
  spaceContainerHeaderVertical: '{spaceS}',
  spaceContainerHorizontal: '{spaceXl}',
  spaceDarkHeaderPaddingBottom: { comfortable: '24px', compact: '12px' },
  spaceDarkHeaderOverlapDistance: { comfortable: '36px', compact: '32px' },
  spaceExpandableSectionIconOffsetTop: '{spaceScaled2xXxs}',
  spaceFieldHorizontal: '{spaceS}',
  spaceFieldIconOffset: '36px',
  spaceFilteringTokenDismissButtonFocusOutlineGutter: '-5px',
  spaceFilteringTokenOperationSelectFocusOutlineGutter: '-5px',
  spaceFlashbarActionLeft: '{spaceS}',
  spaceFlashbarDismissRight: '0px',
  spaceFlashbarHorizontal: '{spaceM}',
  spaceGridGutter: { comfortable: '{spaceL}', compact: '{spaceM}' },
  spaceLayoutContentBottom: '{spaceScaled2xXxxl}',
  spaceLayoutToggleDiameter: '40px',
  spaceLayoutTogglePadding: '{spaceScaledL}',
  spaceModalContentBottom: '{spaceScaled2xM}',
  spaceModalHorizontal: '{spaceContainerHorizontal}',
  spacePanelNavLeft: '28px',
  spacePanelSideLeft: '28px',
  spacePanelSideRight: '{spaceScaledXl}',
  spacePanelSplitTop: '{spaceScaledL}',
  spaceSegmentedControlFocusOutlineGutter: '4px',
  spaceTableHeaderFocusOutlineGutter: { comfortable: '0px', compact: '-1px' },
  spaceTabsContentTop: '{spaceScaledS}',
  spaceTableHorizontal: '{spaceContainerHorizontal}',
  spaceTableHeaderHorizontal: '0px',
  spaceTableContentBottom: '4px',
  spaceTableContentTop: '{spaceScaledS}',
  spaceTableEmbeddedContentBottom: '0px',
  spaceTableEmbeddedHeaderTop: '0px',
  spaceTableFooterHorizontal: '{spaceTableHeaderHorizontal}',
  spaceTabsFocusOutlineGutter: '-8px',
  spaceTextGridVertical: '{spaceScaledM}',
  spaceL: '20px',
  spaceM: '16px',
  spaceNone: '0',
  spaceS: '12px',
  spaceScaled2xL: { comfortable: '{spaceL}', compact: '{spaceS}' },
  spaceScaled2xM: { comfortable: '{spaceM}', compact: '{spaceXs}' },
  spaceScaled2xNone: '{spaceNone}',
  spaceScaled2xS: { comfortable: '{spaceS}', compact: '{spaceXxs}' },
  spaceScaled2xXl: { comfortable: '{spaceXl}', compact: '{spaceM}' },
  spaceScaled2xXs: { comfortable: '{spaceXs}', compact: '{spaceNone}' },
  spaceScaled2xXxl: { comfortable: '{spaceXxl}', compact: '{spaceL}' },
  spaceScaled2xXxs: { comfortable: '{spaceXxs}', compact: '{spaceNone}' },
  spaceScaled2xXxxl: { comfortable: '{spaceXxxl}', compact: '{spaceXl}' },
  spaceScaled2xXxxs: { comfortable: '{spaceXxxs}', compact: '{spaceNone}' },
  spaceScaledL: { comfortable: '{spaceL}', compact: '{spaceM}' },
  spaceScaledM: { comfortable: '{spaceM}', compact: '{spaceS}' },
  spaceScaledNone: '{spaceNone}',
  spaceScaledS: { comfortable: '{spaceS}', compact: '{spaceXs}' },
  spaceScaledXl: { comfortable: '{spaceXl}', compact: '{spaceL}' },
  spaceScaledXs: { comfortable: '{spaceXs}', compact: '{spaceXxs}' },
  spaceScaledXxl: { comfortable: '{spaceXxl}', compact: '{spaceXl}' },
  spaceScaledXxs: { comfortable: '{spaceXxs}', compact: '{spaceXxxs}' },
  spaceScaledXxxl: { comfortable: '{spaceXxxl}', compact: '{spaceXxl}' },
  spaceScaledXxxs: { comfortable: '{spaceXxxs}', compact: '{spaceNone}' },
  spaceXl: '24px',
  spaceXs: '8px',
  spaceXxl: '32px',
  spaceXxs: '4px',
  spaceXxxl: '40px',
  spaceXxxs: '2px',
};

const expandedTokens: StyleDictionary.ExpandedDensityScopeDictionary = expandDensityDictionary(tokens);

export { expandedTokens as tokens };
export const mode: StyleDictionary.ModeIdentifier = 'density';
