// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0
import { StyleDictionary } from '../utils/interfaces';

export const tokens: StyleDictionary.TypographyDictionary = {
  fontBoxValueLargeWeight: '700',
  fontButtonLetterSpacing: '0.005em',
  fontButtonWeight: '700',
  fontChartDetailSize: '{fontSizeBodyS}',
  fontDisplayLabelWeight: '700',
  fontExpandableHeadingSize: '{fontSizeHeadingS}',
  fontFamilyBase: "'Open Sans', 'Helvetica Neue', Roboto, Arial, sans-serif",
  fontFamilyMonospace: "Monaco, Menlo, Consolas, 'Courier Prime', Courier, 'Courier New', monospace",
  fontHeaderH2DescriptionLineHeight: '{lineHeightBodyM}',
  fontHeaderH2DescriptionSize: '{fontSizeBodyM}',
  fontLinkButtonLetterSpacing: '{fontButtonLetterSpacing}',
  fontLinkButtonWeight: '{fontButtonWeight}',
  fontPanelHeaderLineHeight: '{lineHeightHeadingM}',
  fontPanelHeaderSize: '{fontSizeHeadingM}',
  fontSizeBodyM: '14px',
  fontSizeBodyS: '12px',
  fontSizeDisplayL: '42px',
  fontSizeHeadingXl: '24px',
  fontSizeHeadingL: '20px',
  fontSizeHeadingM: '18px',
  fontSizeHeadingS: '16px',
  fontSizeHeadingXs: '14px',
  fontSmoothingMozOsx: 'grayscale',
  fontSmoothingWebkit: 'antialiased',
  fontTabsDisabledWeight: '{fontWayfindingLinkActiveWeight}',
  fontTabsLineHeight: '{lineHeightHeadingS}',
  fontTabsSize: '{fontSizeHeadingS}',
  fontWayfindingLinkActiveWeight: '700',
  fontWeightHeadingXl: '700',
  fontWeightHeadingL: '700',
  fontWeightHeadingM: '700',
  fontWeightHeadingS: '700',
  fontWeightHeadingXs: '700',
  fontWeightHeavy: '700',
  letterSpacingBodyS: '0.005em',
  letterSpacingDisplayL: '-0.03em',
  letterSpacingHeadingXl: '-0.02em',
  letterSpacingHeadingL: '-0.015em',
  letterSpacingHeadingM: '-0.010em',
  letterSpacingHeadingS: '-0.005em',
  lineHeightBodyM: '20px',
  lineHeightBodyS: '16px',
  lineHeightDisplayL: '48px',
  lineHeightHeadingXl: '30px',
  lineHeightHeadingL: '24px',
  lineHeightHeadingM: '22px',
  lineHeightHeadingS: '20px',
  lineHeightHeadingXs: '18px',
};
