// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0
import { StyleDictionary } from '../utils/interfaces';

export const tokens: StyleDictionary.TypographyDictionary = {
  fontBodyMLineHeight: '22px',
  fontBodyMSize: '14px',
  fontBodySLetterSpacing: '0.005em',
  fontBodySLineHeight: '16px',
  fontBodySSize: '12px',
  fontButtonLetterSpacing: '0.005em',
  fontButtonWeight: '{fontWeightBold}',
  fontChartDetailSize: '{fontBodySSize}',
  fontDisplayLLetterSpacing: '-0.03em',
  fontDisplayLLineHeight: '54px',
  fontDisplayLSize: '48px',
  fontDisplayLabelWeight: '700',
  fontExpandableHeadingSize: '{fontHeadingSSize}',
  fontFamilyBase: "'Open Sans', 'Helvetica Neue', Roboto, Arial, sans-serif",
  fontFamilyMonospace: "Monaco, Menlo, Consolas, 'Courier Prime', Courier, 'Courier New', monospace",
  fontHeaderH2DescriptionLineHeight: '{fontBodyMLineHeight}',
  fontHeaderH2DescriptionSize: '{fontBodyMSize}',
  fontHeadingLLetterSpacing: '-0.010em',
  fontHeadingLLineHeight: '24px',
  fontHeadingLSize: '20px',
  fontHeadingLWeight: '{fontWeightBold}',
  fontHeadingMLetterSpacing: '-0.005em',
  fontHeadingMLineHeight: '22px',
  fontHeadingMSize: '18px',
  fontHeadingMWeight: '{fontWeightBold}',
  fontHeadingSLetterSpacing: '-0.005em',
  fontHeadingSLineHeight: '20px',
  fontHeadingSSize: '16px',
  fontHeadingSWeight: '{fontWeightBold}',
  fontHeadingXlLetterSpacing: '-0.015em',
  fontHeadingXlLineHeight: '36px',
  fontHeadingXlSize: '28px',
  fontHeadingXlWeight: '{fontWeightBold}',
  fontHeadingXsLineHeight: '18px',
  fontHeadingXsSize: '14px',
  fontHeadingXsWeight: '{fontWeightBold}',
  fontBoxValueLargeWeight: '{fontWeightHeavy}',
  fontLinkButtonLetterSpacing: '{fontButtonLetterSpacing}',
  fontLinkButtonWeight: '{fontWeightBold}',
  fontLinkPrimaryDecoration: 'underline',
  fontLinkPrimaryLetterSpacing: '"inherit"',
  fontLinkPrimaryWeight: '"inherit"',
  fontPanelHeaderLineHeight: '{fontHeadingMLineHeight}',
  fontPanelHeaderSize: '{fontHeadingMSize}',
  fontTabsDisabledWeight: '{fontWayfindingLinkActiveWeight}',
  fontTabsLineHeight: '{fontHeadingSLineHeight}',
  fontTabsSize: '{fontHeadingSSize}',
  fontWayfindingLinkActiveWeight: '{fontWeightBold}',
  fontWeightBold: '700',
  fontWeightHeavy: '800',
};
