// Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0
import { StyleDictionary } from '../utils/interfaces';

export const tokens: StyleDictionary.TypographyDictionary = {
  lineHeightBodyM: '20px',
  fontBodyMSize: '14px',
  fontBodySLetterSpacing: '0.005em',
  lineHeightBodyS: '16px',
  fontBodySSize: '12px',
  fontButtonLetterSpacing: '0.005em',
  fontButtonWeight: '700',
  fontChartDetailSize: '{fontBodySSize}',
  fontDisplayLLetterSpacing: '-0.03em',
  lineHeightDisplayL: '48px',
  fontDisplayLSize: '42px',
  fontDisplayLabelWeight: '700',
  fontExpandableHeadingSize: '{fontHeadingSSize}',
  fontFamilyBase: "'Open Sans', 'Helvetica Neue', Roboto, Arial, sans-serif",
  fontFamilyMonospace: "Monaco, Menlo, Consolas, 'Courier Prime', Courier, 'Courier New', monospace",
  fontHeaderH2DescriptionLineHeight: '{lineHeightBodyM}',
  fontHeaderH2DescriptionSize: '{fontBodyMSize}',
  fontHeadingLLetterSpacing: '-0.015em',
  lineHeightHeading2: '24px',
  fontHeadingLSize: '20px',
  fontHeadingLWeight: '700',
  fontHeadingMLetterSpacing: '-0.010em',
  lineHeightHeading3: '22px',
  fontHeadingMSize: '18px',
  fontHeadingMWeight: '700',
  fontHeadingSLetterSpacing: '-0.005em',
  lineHeightHeading4: '20px',
  fontHeadingSSize: '16px',
  fontHeadingSWeight: '700',
  fontHeadingXlLetterSpacing: '-0.02em',
  lineHeightHeading1: '30px',
  fontHeadingXlSize: '24px',
  fontHeadingXlWeight: '700',
  lineHeightHeading5: '18px',
  fontHeadingXsSize: '14px',
  fontHeadingXsWeight: '700',
  fontBoxValueLargeWeight: '700',
  fontLinkButtonLetterSpacing: '{fontButtonLetterSpacing}',
  fontLinkButtonWeight: '{fontButtonWeight}',
  fontPanelHeaderLineHeight: '{lineHeightHeading3}',
  fontPanelHeaderSize: '{fontHeadingMSize}',
  fontSmoothingWebkit: 'antialiased',
  fontSmoothingMozOsx: 'grayscale',
  fontTabsDisabledWeight: '{fontWayfindingLinkActiveWeight}',
  fontTabsLineHeight: '{lineHeightHeading4}',
  fontTabsSize: '{fontHeadingSSize}',
  fontWayfindingLinkActiveWeight: '700',
  fontWeightHeavy: '700',
};
