/*
 Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 SPDX-License-Identifier: Apache-2.0
*/

@use '~design-tokens' as awsui;

.contentPlaceholder::before {
  content: 'X';
  display: block;
  background-color: awsui.$color-background-input-disabled;
  color: awsui.$color-background-container-content;
  text-align: center;
  font-size: 400px;
  line-height: 400px;
}

.footer {
  bottom: 0;
  width: 100%;
  color: #eee;
  background: #232f3e;
  box-sizing: border-box;
  padding: 0 1rem;
  line-height: 30px;
  z-index: 1000;
  &:not(.legacyNav) {
    /* stylelint-disable-next-line plugin/no-unsupported-browser-features */
    position: sticky;
  }
}

.highlightBorder {
  border: 1px solid red;
}

.textContent {
  color: awsui.$color-text-body-default;
}

.longContent {
  height: 200vh;
}

.floatingBlock {
  position: relative;
  z-index: 1;
  background: awsui.$color-background-container-content;
}

.wizard {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.wizard-steps {
  width: 16rem;
  height: 40rem;
  margin-right: 4rem;
}

.wizard-form {
  min-width: 30rem;
  max-width: 80rem;
  height: 150rem;
}

@media (max-width: 703px) {
  .wizard {
    display: block;
  }

  .wizard-steps {
    margin-right: 0;
  }

  .wizard-form {
    margin-top: 4rem;
  }
}

// Homepage styles
.custom-home__header {
  //background: awsui.$color-background-home-header;
}

.custom-home__header-title {
  color: awsui.$color-text-home-header-default !important;
}

.custom-home__category,
.custom-home__header-sub-title {
  color: awsui.$color-text-home-header-secondary !important;
}

.separated-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.separated-list-item {
  border-top: 1px solid awsui.$color-border-divider-secondary;
  padding: 0.8rem 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &:first-child {
    padding-top: 0;
    border-top: none;
  }

  &:last-child {
    padding-bottom: 0;
  }
}

.background-image {
  border-radius: 16px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 0px);
  height: 100%;
  z-index: 0;
}

.foreground-content {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  color: white;
  min-height: 320px;
  padding: 32px;
  padding-bottom: 40px;
  justify-content: space-between;
}

.badge {
  border-radius: 4px;
  padding: 4px 8px;
  background: rgba($color: #000000, $alpha: 0.4);
}
.bottom {
  font-size: 28px;
  line-height: 1.1;
}

.parent {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  //position: relative;
}

.child-1 {
  grid-area: 1 / 1 / 7 / 8;
  overflow: hidden;
  position: relative;
  height: 100%;
}
.child-2 {
  grid-area: 1 / 8 / 4 / 13;
  overflow: hidden;
  position: relative;
}
.child-3 {
  grid-area: 4 / 8 / 7 / 13;
  overflow: hidden;
  position: relative;
}
